[versions]
spring-boot = "4.1.0-M2"
mybatis-plus = "3.5.16"
sa-token = "1.45.0"
knife4j = "4.5.0"
lombok = "1.18.44"
ip2region = "2.7.0"
oshi = "6.6.5"
user-agent = "1.21"
jsoup = "1.18.3"
grpc = "1.76.1"
flexmark = "0.64.8"
commons-io = "2.21.0"
weixin-java = "4.7.0"
justauth = "1.16.7"
x-file-storage = "2.3.0"
qiniu = "7.18.0"
aliyun-oss = "3.18.1"
cos-api = "5.6.245"
spring-ai = "2.0.0-M3"

[libraries]
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-aspectj = { module = "org.springframework.boot:spring-boot-starter-aspectj" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-quartz = { module = "org.springframework.boot:spring-boot-starter-quartz" }
mybatis-plus-starter = { module = "com.baomidou:mybatis-plus-spring-boot4-starter", version.ref = "mybatis-plus" }
mybatis-plus-jsqlparser = { module = "com.baomidou:mybatis-plus-jsqlparser", version.ref = "mybatis-plus" }
sa-token-starter = { module = "cn.dev33:sa-token-spring-boot4-starter", version.ref = "sa-token" }
sa-token-redis = { module = "cn.dev33:sa-token-redis-jackson", version.ref = "sa-token" }
knife4j-starter = { module = "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter", version.ref = "knife4j" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
commons-pool2 = { module = "org.apache.commons:commons-pool2" }
ip2region = { module = "org.lionsoul:ip2region", version.ref = "ip2region" }
oshi = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
user-agent = { module = "eu.bitwalker:UserAgentUtils", version.ref = "user-agent" }
postgresql = { module = "org.postgresql:postgresql" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc = { module = "io.grpc:grpc-api", version.ref = "grpc" }
flexmark = { module = "com.vladsch.flexmark:flexmark-all", version.ref = "flexmark" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
weixin-java-mp = { module = "com.github.binarywang:weixin-java-mp", version.ref = "weixin-java" }
justauth = { module = "me.zhyd.oauth:JustAuth", version.ref = "justauth" }
x-file-storage = { module = "org.dromara.x-file-storage:x-file-storage-spring", version.ref = "x-file-storage" }
qiniu = { module = "com.qiniu:qiniu-java-sdk", version.ref = "qiniu" }
aliyun-oss = { module = "com.aliyun.oss:aliyun-sdk-oss", version.ref = "aliyun-oss" }
cos-api = { module = "com.qcloud:cos_api", version.ref = "cos-api" }
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "spring-ai" }
spring-ai-openai = { module = "org.springframework.ai:spring-ai-openai", version.ref = "spring-ai" }
spring-ai-qdrant = { module = "org.springframework.ai:spring-ai-qdrant-store", version.ref = "spring-ai" }
spring-ai-chatclient = { module = "org.springframework.ai:spring-ai-client-chat", version.ref = "spring-ai" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
