# FxBlog

./: .gitignore  README.md  blog-pg.sql  nginx_example.txt
blog/: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
blog-admin/: README.md  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
blog-admin/src/: App.vue  app.vue  auto-imports.d.ts  components.d.ts  main.ts
blog-admin/src/api/ai/: conversation.ts  document-task.ts  quota.ts  rag.ts
blog-admin/src/api/article/: category.ts  index.ts  moment.ts  tag.ts
blog-admin/src/api/file/: index.ts
blog-admin/src/api/message/: comment.ts  feedback.ts  message.ts
blog-admin/src/api/monitor/: cache.ts  job.ts  jobLog.ts  server.ts
blog-admin/src/api/site/: album.ts  config.ts  friend.ts  notice.ts  photo.ts
blog-admin/src/api/system/: auth.ts  config.ts  dict.ts  index.ts  menu.ts  operLog.ts  role.ts  user.ts
blog-admin/src/components/ButtonGroup/: index.vue
blog-admin/src/components/Common/: MarkdownEditor.vue
blog-admin/src/components/Footer/: index.vue
blog-admin/src/components/GlobalSearch/: index.vue
blog-admin/src/components/IconSelect/: index.vue
blog-admin/src/components/LockScreen/: index.vue
blog-admin/src/components/ParentView/: index.vue
blog-admin/src/components/SettingDrawer/: index.vue
blog-admin/src/components/SvgIcon/: index.vue
blog-admin/src/components/TagsView/: index.vue
blog-admin/src/config/: settings.ts
blog-admin/src/directives/: permission.ts
blog-admin/src/enum/: MenuTypeEnum.ts
blog-admin/src/layouts/: index.vue
blog-admin/src/plugins/: icons.ts  index.ts  permission.ts  svgBuilder.ts
blog-admin/src/router/: index.ts
blog-admin/src/store/: index.ts
blog-admin/src/styles/: global.scss
blog-admin/src/types/: element-plus.d.ts  nprogress.d.ts
blog-admin/src/utils/: auth.ts  markdownAlign.ts  request.ts  theme.ts  validate.ts
blog-web-nuxt/: .env.example  README.md  nuxt.config.ts  package.json
blog-web-nuxt/scripts/: fix-popper-alias.mjs
blog-web-nuxt/server/middleware/: normalize-request-path.ts
blog-web-nuxt/server/routes/: robots.txt.ts  sitemap.xml.ts
blog-web-nuxt/src/: app.vue
blog-web-nuxt/src/api/: ai-document.ts  ai.ts  album.ts  article.ts  auth.ts  dict.ts  file.ts  friends.ts  message.ts  moments.ts  site.ts  tags.ts  user.ts
blog-web-nuxt/src/assets/: emoji.json
blog-web-nuxt/src/composables/: useApiClient.ts  useSeo.ts
blog-web-nuxt/src/directives/: animate.ts  clickOutside.ts
blog-web-nuxt/src/layout/: index.vue
blog-web-nuxt/src/layouts/: default.vue
blog-web-nuxt/src/pages/: 404.vue  [...slug].vue  about.vue  ai.vue  archive.vue  categories.vue  editor.vue  friends.vue  index.vue  login.vue  messages.vue  moments.vue  notifications.vue  photos.vue  profile.vue  tags.vue
blog-web-nuxt/src/plugins/: element-plus.ts  global-components.ts  md-editor.client.ts
blog-web-nuxt/src/stores/: auth.ts  site.ts  ui.ts
blog-web-nuxt/src/styles/: element-plus.scss  global.scss  mixins.scss  variables.scss
blog-web-nuxt/src/types/: ai-document.ts  article.ts  auth.ts  common.ts  js-cookie.d.ts
blog-web-nuxt/src/utils/: ai-markdown.ts  browser.ts  cookie.ts  markdownAlign.ts  placeholders.ts  response.ts  theme.ts  time.ts
blog/gradle/: libs.versions.toml
blog/module-admin/: build.gradle.kts
blog/module-ai/: build.gradle.kts
blog/module-api/: build.gradle.kts
blog/module-auth/: build.gradle.kts
blog/module-commom/: build.gradle.kts
blog/module-file/: build.gradle.kts
blog/module-quartz/: build.gradle.kts
blog/module-server/: build.gradle.kts
(+540 files in other folders)
